<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <title>Sven Vaupel - RedTecLab GmbH - 18168</title>

    <link rel="stylesheet" href="css/reveal.css" />
    <link
      class="progress-bar-style"
      rel="stylesheet"
      href="css/reveal-progress-bar.css"
    />
    <link class="theme" rel="stylesheet" href="css/theme/white.css" />
    <link
      class="progress-bar-theme"
      rel="stylesheet"
      href="css/reveal-progress-bar-light.css"
    />
    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/zenburn.css" />
    <script>
      const agenda = [
        { id: '1', title: 'Einleitung' },
        { id: '2', title: 'System' },
        { id: '3', title: 'Projekt' },
        { id: '4', title: 'Schnittstelle' },
        { id: '5', title: 'Komponenten' },
        { id: '6', title: 'Testing' },
        { id: '7', title: 'Resume' }
      ]
    </script>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <!-- <section class="layout-center" data-progress-bar-show="false">
          <h1 class="progress-bar-no-entry">Notepad-Service</h1>
          <h4 class="progress-bar-no-entry">ehem. Wishlist-Service</h4>
        </section> -->

        <!-- <section class="flex" data-progress-bar-show="1">
          <h1 style="align-self: flex-start;">Die RTL</h1>
          <div style="align-self: center;">
            <include src="./img/company.svg"></include>
          </div>
        </section> -->

        <!-- <section class="flex" data-progress-bar-show="1">
          <h1 style="align-self: flex-start;">Der Merkzettel</h1>
          <div style="align-self: stretch; height: 50vh;">
            <include src="./img/notepad.svg"></include>
          </div>
        </section> -->

        <!-- <section class="flex" data-progress-bar-show="1">
          <h1 style="align-self: flex-start;">Der Merkzettel</h1>
          <div style="align-self: stretch; height:50vh;">
            <include src="./mastercss/new_architecture.css"></include>
            <include src="./img/new_architecture.svg"></include>
          </div>
        </section> -->

        <section class="flex" data-progress-bar-show="1">
          <h1 style="align-self: flex-start;">Der Merkzettel</h1>
          <div style="align-self: stretch; height: 50vh;">
            <include src="./mastercss/components_combined.css"></include>
            <include src="./img/components_combined.svg"></include>
          </div>
        </section>
      </div>
    </div>

    <script src="js/reveal.js"></script>

    <script>
      // replace include tags
      for (let e of document.getElementsByTagName('include')) {
        let src = e.getAttribute('src')
        fetch(src)
          .then(r => r.text())
          .then(html => {
            e.outerHTML = /.css$/.test(src) ? `<style>${html}</style>` : html
          })
      }

      // Insert spans for lowercase substrings into h tags
      document.querySelectorAll('h1,h2,h3,h4,h5,h6').forEach(e => {
        const open = '<span>'
        const close = '</span>'
        let wasLower = false
        let current = ''

        for (let l of e.innerText)
          if (/[a-z]/.test(l)) {
            current += wasLower ? l : open + l
            wasLower = true
          } else {
            current += wasLower ? close + l : l
            wasLower = false
          }

        e.innerHTML = current
      })

      // More info about config & dependencies:
      // - https://github.com/hakimel/reveal.js#configuration
      // - https://github.com/hakimel/reveal.js#dependencies
      Reveal.initialize({
        controls: false,
        slideNumber: true,
        // overview: false,
        progress: false,
        center: false,
        dependencies: [
          { src: 'plugin/markdown/marked.js' },
          { src: 'plugin/markdown/markdown.js' },
          { src: 'plugin/notes/notes.js', async: true },
          {
            src: 'plugin/highlight/highlight.js',
            async: true,
            callback: function() {
              hljs.initHighlightingOnLoad()
            }
          },
          //{ src: 'plugin/reveal-agenda/reveal-agenda.js', async: true, callback: function() { reveal_agenda.initialize({ agenda, insertToPosition: 1 }); } },
          {
            src: 'plugin/reveal-progress-bar/reveal-progress-bar.js',
            async: true,
            callback: function() {
              reveal_progress_bar.initialize({ agenda })
            }
          }
        ]
      })

      Reveal.configure({
        keyboard: {
          /* P */ 80: () => {
            document.querySelector('.reveal .slides').setAttribute('style', '')
            print()
          }
        }
      })

      Reveal.addEventListener('slidechanged', event => {
        console.log(event)
        console.log(Reveal.getIndices())
      })

      Reveal.addEventListener('fragmentshown', function(event) {
        console.log(event)
      })
      Reveal.addEventListener('fragmenthidden', function(event) {
        console.log(event)
        // event.fragment = the fragment DOM element
      })
    </script>

    <link rel="stylesheet" href="./mastercss/master.css" />
    <link rel="stylesheet" href="./css/reveal-progress-bar.css" />
  </body>
</html>
